PORT=5001
MONGO_URI=mongodb+srv://shivampatelpatel2005:Shivam123@cluster0.lok7w.mongodb.net/SK?retryWrites=true&w=majority
JWT_SECRET=skcomputersclassesandinstitute

GOOGLE_CLIENT_ID=your_real_client_id_here.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_real_secret_here
CLIENT_URL=http://localhost:5173

EMAIL_USER=shivampatelpatel2005@gmail.com
EMAIL_PASS=fctxauhhgrhkknem
EMAIL_RECEIVER=sateeshkushwaha9564@gmail.com


ADMIN_EMAIL=shivampatelpatel2005@gmail.com
